# WaterFun

./: .gitattributes  .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  eslint.config.js  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  setting.gradle  settings.gradle
waterfun-common-lib/: build.gradle
waterfun-common-lib/src/main/java/org/waterwood/api/: ApiResponse.java  AuthCode.java  BaseResponseCode.java  ErrorResponse.java  Mappable.java  ResponseCode.java  TokenPair.java
waterfun-common-lib/src/main/java/org/waterwood/api/TO/: BatchResult.java  IdExpItem.java
waterfun-common-lib/src/main/java/org/waterwood/api/VO/: BatchResult.java  ExpirableOptionVO.java  IdExpItem.java  OptionVO.java  ToExpirableDictOption.java  ToOptionVO.java
waterfun-common-lib/src/main/java/org/waterwood/api/enums/: EmailTemplateType.java  PermissionType.java  PostStatus.java  PostVisibility.java
waterfun-common-lib/src/main/java/org/waterwood/common/: CloudFSRoot.java  CloudStorageRootKey.java  KeyConstants.java  RabbitConstants.java  RedisKeyPrefix.java  TokenResult.java
waterfun-common-lib/src/main/java/org/waterwood/common/cache/: RedisHelperHolder.java  RedisHelperInterface.java  RedisKeyBuilder.java
waterfun-common-lib/src/main/java/org/waterwood/common/constratin/: StatsKeyBuilder.java  UniquenessChecker.java  UserKeyBuilder.java
waterfun-common-lib/src/main/java/org/waterwood/common/context/: LoginUser.java
waterfun-common-lib/src/main/java/org/waterwood/common/exceptions/: AuthException.java  BizException.java  BusinessException.java  ForbiddenException.java  RateLimitException.java  ServiceException.java
waterfun-common-lib/src/main/java/org/waterwood/common/io/: FileExtension.java  FileMeta.java  FileProbeResult.java  ImageInfo.java  ResourceType.java  SimpleCloudObject.java
waterfun-common-lib/src/main/java/org/waterwood/common/jpa/: CodeUniquenessChecker.java  SlugUniquenessChecker.java
waterfun-common-lib/src/main/java/org/waterwood/common/validation/: PhoneNumber.java  StrongPassword.java  Username.java
waterfun-common-lib/src/main/java/org/waterwood/utils/: CollectionUtil.java  DataAdapter.java  DateUtil.java  JsonUtil.java  MaskUtil.java  OptionConverter.java  PasswordUtil.java  PathUtil.java  StringUtil.java  UidGenerator.java
waterfun-common-lib/src/main/java/org/waterwood/utils/codec/: Base62.java  HashUtil.java  Snowflake.java
waterfun-common-lib/src/main/java/org/waterwood/utils/generator/: IdentifierGenerator.java  SlugGenerator.java
waterfun-common-lib/src/test/java/org/waterwood/api/: ApiResponseTest.java
waterfun-gateway/: .gitignore  README.md  build.gradle
waterfun-gateway/src/main/java/org/waterwood/waterfun/waterfungateway/: WaterfunGatewayApplication.java
waterfun-gateway/src/main/resources/: application-prod.yml  application.yml  banner.txt
waterfun-gateway/src/main/resources/keys/: public.key.example
waterfun-gateway/src/test/java/org/waterwood/waterfun/waterfungateway/: WaterfunGatewayApplicationTests.java
waterfun-notify-service/: build.gradle
waterfun-notify-service/src/main/java/org/waterwood/waterfun/waterfunnotifyservice/: WaterfunNotifyServiceApplication.java
waterfun-notify-service/src/test/java/org/waterwood/waterfun/waterfunnotifyservice/: WaterfunNotifyServiceApplicationTests.java
waterfun-service-core/: .gitignore  build.gradle
waterfun-service-core/src/main/java/org/waterwood/waterfunservicecore/: WaterfunServiceCoreApplication.java
waterfun-service-core/src/main/java/org/waterwood/waterfunservicecore/api/: BizType.java  CursorPage.java  DictOption.java  EmailTemplateFragment.java  EmailTemplateLayout.java  HttpMethod.java  PostPolicyDto.java  ToDictOption.java  UploadItem.java  VerifyChannel.java  VerifyScene.java
waterfun-service-core/src/main/java/org/waterwood/waterfunservicecore/configuration/: AliyunSmsConfig.java  JacksonConfig.java  JwtKeyConfig.java  MailConfig.java  TencentCosConfig.java
waterfun-service-core/src/main/java/org/waterwood/waterfunservicecore/dto/: JvmInfoVO.java
waterfun-service-core/src/main/java/org/waterwood/waterfunservicecore/entity/: AuditLog.java  AuditLogActionType.java  AuditLogActionTypeConverter.java  AuditLogStatusType.java  AuditLogStatusTypeConverter.java  AuditTask.java  AuditTaskStatus.java  BanPermission.java  Banner.java  BannerPosition.java  BannerPositionConvertor.java  EncryptionDataKey.java  IpBan.java  KeyStatus.java  KeyStatusConverter.java  Permission.java  PostResource.java  PostResourceId.java  Priority.java  PriorityConverter.java  Role.java  RolePermission.java  SiteStatistic.java  TaskType.java  VisibleStatus.java  VisibleStatusConvertor.java
waterfun-service-core/src/main/java/org/waterwood/waterfunservicecore/exception/: AttemptLimitExceededException.java  AuthException.java  BanForbiddenException.java  BizException.java  BizTypeNotAllowException.java  CaptchaInvalidException.java  CommentAlreadyDeletedOrNotFoundException.java  DailyLimitExceededException.java  ForbiddenException.java  IllegalUploadArgumentException.java  InappropriateContentException.java  InvalidVerifySceneException.java  NotFoundException.java  PhoneNumberAlreadyUsedException.java  RateLimitException.java  RegisterChannelUnsupportedException.java  ReportAlreadyExistException.java  ReportNotFoundException.java  ResourceUnavailableException.java  SelfFollowIsNotAllowException.java  ServiceException.java  TagLimitExceededException.java  TicketNotFoundException.java  TokenInvalidOrExpireException.java  UnSupportReportTypeException.java  UnsupportedFileExtension.java  UserCollectExceedLimitException.java  UserNameAlreadyExistException.java
waterfun-service-core/src/main/java/org/waterwood/waterfunservicecore/infrastructure/: RedisHelper.java  RedisHelperHolder.java
waterfun-service-core/src/main/java/org/waterwood/waterfunservicecore/template/: EmailTemplateFragment.java  EmailTemplateLayout.java
waterfun-service-core/src/test/java/org/waterwood/waterfunservicecore/: WaterfunServiceCoreApplicationTests.java
(+1332 files in other folders)
