# syntax=docker/dockerfile:1
# WaterFun User Service - Multi-stage Dockerfile
FROM eclipse-temurin:22-jdk AS build
WORKDIR /app

# Copy Gradle wrapper first
COPY gradlew build.gradle settings.gradle gradle/ ./

# Copy dependency modules
COPY waterfun-common-lib/ waterfun-common-lib/
COPY waterfun-service-core/ waterfun-service-core/
COPY waterfun-service/build.gradle waterfun-service/

# Make wrapper executable and download dependencies (cache layer)
RUN chmod +x gradlew \
    && ./gradlew :waterfun-service:dependencies --no-daemon 2>/dev/null || true

# Copy source and build
COPY waterfun-service/ waterfun-service/
COPY waterfun-service-core/ waterfun-service-core/
RUN ./gradlew :waterfun-service:build -x test --no-daemon

# Runtime stage
FROM eclipse-temurin:22-jre
WORKDIR /app

RUN groupadd -r waterfun && useradd -r -g waterfun waterfun

COPY --from=build --chown=waterfun:waterfun /app/waterfun-service/build/libs/*.jar app.jar

EXPOSE 8081

USER waterfun
ENTRYPOINT ["java", "-jar", "app.jar"]
