# syntax=docker/dockerfile:1
# WaterFun Admin Service - Multi-stage Dockerfile
FROM gradle:8-jdk22 AS build
WORKDIR /app

# Copy dependency definitions first for layer caching
COPY settings.gradle build.gradle gradle/ ./
COPY waterfun-common-lib/ waterfun-common-lib/
COPY waterfun-service-core/ waterfun-service-core/
COPY waterfun-admin-service/build.gradle waterfun-admin-service/

# Download dependencies (cache layer)
RUN gradle :waterfun-admin-service:dependencies --no-daemon 2>/dev/null || true

# Copy source and build
COPY waterfun-admin-service/ waterfun-admin-service/
COPY waterfun-service-core/ waterfun-service-core/
RUN gradle :waterfun-admin-service:build -x test --no-daemon

# Runtime stage
FROM eclipse-temurin:22-jre
WORKDIR /app

RUN groupadd -r waterfun && useradd -r -g waterfun waterfun

COPY --from=build --chown=waterfun:waterfun /app/waterfun-admin-service/build/libs/*.jar app.jar

EXPOSE 8082

USER waterfun
ENTRYPOINT ["java", "-jar", "app.jar"]
