# syntax=docker/dockerfile:1
# WaterFun Web Client (Nuxt 4 SSR) - Multi-stage Dockerfile
FROM node:22-alpine AS build

RUN corepack enable && corepack prepare pnpm@10.7.1 --activate

WORKDIR /app

# Copy dependency definitions first for layer caching
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY waterfun-web-core/ waterfun-web-core/
COPY waterfun-web-client/package.json waterfun-web-client/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source
COPY waterfun-web-core/ waterfun-web-core/
COPY waterfun-web-client/ waterfun-web-client/

# Build
RUN pnpm --filter @waterfun/web-client build

# Runtime stage
FROM node:22-alpine
WORKDIR /app

# Create non-root user
RUN addgroup -S waterfun && adduser -S -G waterfun waterfun

COPY --from=build --chown=waterfun:waterfun /app/waterfun-web-client/.output ./.output

EXPOSE 3000

ENV HOST=0.0.0.0
ENV NUXT_PUBLIC_API_BASE=/api

USER waterfun
CMD ["node", ".output/server/index.mjs"]
