# syntax=docker/dockerfile:1
# WaterFun Gateway - Multi-stage Dockerfile
FROM eclipse-temurin:22-jdk AS build
WORKDIR /app

# Copy Gradle wrapper first
COPY gradlew build.gradle settings.gradle gradle/ ./

# Copy dependency modules
COPY waterfun-common-lib/ waterfun-common-lib/
COPY waterfun-gateway/build.gradle waterfun-gateway/

# Make wrapper executable and download dependencies (cache layer)
RUN chmod +x gradlew \
    && ./gradlew :waterfun-gateway:dependencies --no-daemon 2>/dev/null || true

# Copy source and build
COPY waterfun-gateway/ waterfun-gateway/
RUN ./gradlew :waterfun-gateway:build -x test --no-daemon

# Runtime stage
FROM eclipse-temurin:22-jre
WORKDIR /app

# Create non-root user
RUN groupadd -r waterfun && useradd -r -g waterfun waterfun

COPY --from=build --chown=waterfun:waterfun /app/waterfun-gateway/build/libs/*.jar app.jar

EXPOSE 8080

USER waterfun
ENTRYPOINT ["java", "-jar", "app.jar"]
