${AnsiColor.BRIGHT_GREEN}
                                       ___
                 _                    / __)                                 _
 _ _ _  _____  _| |_  _____   ____  _| |__  _   _  ____      ____  _____  _| |_  _____  _ _ _  _____  _   _
| | | |(____ |(_   _)| ___ | / ___)(_   __)| | | ||    \    / _  |(____ |(_   _)| ___ || | | |(____ || | | |
| | | |/ ___ |  | |_ | ____|| |      | |   | |_| || | | |  ( (_| |/ ___ |  | |_ | ____|| | | |/ ___ || |_| |
 \___/ \_____|   \__)|_____)|_|      |_|   |____/ |_|_|_|   \___ |\_____|   \__)|_____) \___/ \_____| \__  |
                                                           (_____|                                   (____/
${AnsiColor.DEFAULT}
Application: ${spring.application.name}
Version:     ${application.version}
Spring Boot: ${spring-boot.version}