${AnsiColor.BRIGHT_GREEN}
                                       ___                             _         _
                 _                    / __)                           | |       (_)
 _ _ _  _____  _| |_  _____   ____  _| |__  _   _  ____     _____   __| | ____   _  ____
| | | |(____ |(_   _)| ___ | / ___)(_   __)| | | ||    \   (____ | / _  ||    \ | ||  _ \
| | | |/ ___ |  | |_ | ____|| |      | |   | |_| || | | |  / ___ |( (_| || | | || || | | |
 \___/ \_____|   \__)|_____)|_|      |_|   |____/ |_|_|_|  \_____| \____||_|_|_||_||_| |_|

${AnsiColor.DEFAULT}
Application: ${spring.application.name}
Version:     ${application.version}
Spring Boot: ${spring-boot.version}