${AnsiColor.BRIGHT_GREEN}

██╗    ██╗███████╗ █████╗ ██████╗ ███╗   ███╗██╗███╗   ██╗
██║    ██║██╔════╝██╔══██╗██╔══██╗████╗ ████║██║████╗  ██║
██║ █╗ ██║█████╗  ███████║██║  ██║██╔████╔██║██║██╔██╗ ██║
██║███╗██║██╔══╝  ██╔══██║██║  ██║██║╚██╔╝██║██║██║╚██╗██║
╚███╔███╔╝██║     ██║  ██║██████╔╝██║ ╚═╝ ██║██║██║ ╚████║
 ╚══╝╚══╝ ╚═╝     ╚═╝  ╚═╝╚═════╝ ╚═╝     ╚═╝╚═╝╚═╝  ╚═══╝

${AnsiColor.DEFAULT}
Application: ${spring.application.name}
Version:     ${application.version}
Spring Boot: ${spring-boot.version}